Послідовність  0000000000000000000000000000000000000000000000000001000000000000000100000000000000000000000010000000
Розмір послідовності 100bytes
Розмір алфавіту 2
Ймовірності появи символів  0=0.9700, 1=0.0300
Середнє арифметичне ймовірностей  0.5
Ймовірність розподілу символів  False
Ентропія  0.1943918578315762
Надмірність джерела  0.8056081421684238
-------------------------------------- 
Послідовність  borbotko00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності 100bytes
Розмір алфавіту 6
Ймовірності появи символів  b=0.0200, o=0.0300, r=0.0100, t=0.0100, k=0.0100, 0=0.9200
Середнє арифметичне ймовірностей  0.16666666666666666
Ймовірність розподілу символів  False
Ентропія  0.574630315180638
Надмірність джерела  0.7777026494503008
-------------------------------------- 
Послідовність  00b000000000000000000r00000000000000k0000t0000000000000000o0000000000000000000000o0b0000000000000o00
Розмір послідовності 100bytes
Розмір алфавіту 6
Ймовірності появи символів  0=0.9200, b=0.0200, r=0.0100, k=0.0100, t=0.0100, o=0.0300
Середнє арифметичне ймовірностей  0.16666666666666666
Ймовірність розподілу символів  False
Ентропія  0.574630315180638
Надмірність джерела  0.7777026494503008
-------------------------------------- 
Послідовність  borbotko529borbotko529borbotko529borbotko529borbotko529borbotko529borbotko529borbotko529borbotko529b
Розмір послідовності 100bytes
Розмір алфавіту 8
Ймовірності появи символів  b=0.1900, o=0.2700, r=0.0900, t=0.0900, k=0.0900, 5=0.0900, 2=0.0900, 9=0.0900
Середнє арифметичне ймовірностей  0.12499999999999999
Ймовірність розподілу символів  False
Ентропія  2.8411708358574588
Надмірність джерела  0.05294305471418037
-------------------------------------- 
Послідовність  5b29bo922b2bo295o5ob5o955ooo55592bo59b592o2995ob525b99o522o299b292o2o9bb2bb55bo959ob5b259bbbo9oo2229
Розмір послідовності 100bytes
Розмір алфавіту 5
Ймовірності появи символів  5=0.2000, b=0.2000, 2=0.2000, 9=0.2000, o=0.2000
Середнє арифметичне ймовірностей  0.2
Ймовірність розподілу символів  True
Ентропія  2.321928094887362
Надмірність джерела  0.0
-------------------------------------- 
Послідовність  oo2oobooobb5o95o2b9b59o9bbb5boo9oo9b99bo52oboo52ob5o555bobobobbb5ooobb29oo2obo2boo9ooob2obbobo5bbobb
Розмір послідовності 100bytes
Розмір алфавіту 5
Ймовірності появи символів  o=0.3900, 2=0.0800, b=0.3100, 5=0.1200, 9=0.1000
Середнє арифметичне ймовірностей  0.2
Ймовірність розподілу символів  False
Ентропія  2.0443601586232414
Надмірність джерела  0.11954200342176646
-------------------------------------- 
Послідовність  zhi3z47h9roum3ezcb1ajnlrosajqmy4p3rv1hvide0i5tasd8w0byff02danpzy413hje3i30k3x4sbu392alztb1yohck5acaf
Розмір послідовності 100bytes
Розмір алфавіту 34
Ймовірності появи символів  z=0.0500, h=0.0500, i=0.0400, 3=0.0800, 4=0.0400, 7=0.0100, 9=0.0200, r=0.0300, o=0.0300, u=0.0200, m=0.0200, e=0.0300, c=0.0300, b=0.0400, 1=0.0400, a=0.0700, j=0.0300, n=0.0200, l=0.0200, s=0.0300, q=0.0100, y=0.0400, p=0.0200, v=0.0200, d=0.0300, 0=0.0400, 5=0.0200, t=0.0200, 8=0.0100, w=0.0100, f=0.0300, 2=0.0200, k=0.0200, x=0.0100
Середнє арифметичне ймовірностей  0.029411764705882366
Ймовірність розподілу символів  False
Ентропія  4.89475753556888
Надмірність джерела  0.037878469424672545
-------------------------------------- 
Послідовність  1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності 100bytes
Розмір алфавіту 1
Ймовірності появи символів  1=1.0000
Середнє арифметичне ймовірностей  1.0
Ймовірність розподілу символів  True
Ентропія  -0.0
Надмірність джерела  1
-------------------------------------- 
