Оригінальна послідовність  0000000000
Ентропія -0.0
____________________Арифметичне кодування____________________
Дані закодованої АС послідовності: [0.5, 1, ['0'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС : 0.1
Декодована АС послідовність: 0000000000

____________________Кодування Хаффмана____________________
Дані закодованої HС послідовності: ['0000000000', [['0', '0']]]
Закодована HС послідовність: 0000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 0000000000
-------------------------------------------
Оригінальна послідовність  borbotko00
Ентропія 2.4464393446710155
____________________Арифметичне кодування____________________
Дані закодованої АС послідовності: [0.11875407567999997, 6, ['b', 'k', 'r', 't', 'o', '0'], [0.2, 0.1, 0.1, 0.1, 0.3, 0.2]]
Закодована АС послідовність: 0001111001100110101010101100
Значення bps при кодуванні АС : 2.8
Декодована АС послідовність: b

____________________Кодування Хаффмана____________________
Дані закодованої HС послідовності: ['1111100111111111011100111010010010', [['0', '010'], ['b', '1111'], ['k', '01110'], ['o', '10'], ['r', '01111'], ['t', '1110']]]
Закодована HС послідовність: 1111100111111111011100111010010010
Значення bps при кодуванні HС: 3.4
Декодована HС послідовність: borbotko00
-------------------------------------------
Оригінальна послідовність  0000000000
Ентропія -0.0
____________________Арифметичне кодування____________________
Дані закодованої АС послідовності: [0.5, 1, ['0'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС : 0.1
Декодована АС послідовність: 0000000000

____________________Кодування Хаффмана____________________
Дані закодованої HС послідовності: ['0000000000', [['0', '0']]]
Закодована HС послідовність: 0000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 0000000000
-------------------------------------------
Оригінальна послідовність  borbotko52
Ентропія 2.6464393446710153
____________________Арифметичне кодування____________________
Дані закодованої АС послідовності: [0.17106609476000018, 7, ['b', 'k', '5', '2', 'r', 't', 'o'], [0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.3]]
Закодована АС послідовність: 00101011110010101111110011010
Значення bps при кодуванні АС : 2.9
Декодована АС послідовність: b

____________________Кодування Хаффмана____________________
Дані закодованої HС послідовності: ['1111100111111111011100101101001011101110', [['2', '01110'], ['5', '010111'], ['b', '1111'], ['k', '010110'], ['o', '10'], ['r', '01111'], ['t', '1110']]]
Закодована HС послідовність: 1111100111111111011100101101001011101110
Значення bps при кодуванні HС: 4.0
Декодована HС послідовність: borbotko52
-------------------------------------------
Оригінальна послідовність  9oo99o922o
Ентропія 1.5219280948873621
____________________Арифметичне кодування____________________
Дані закодованої АС послідовності: [0.22971342848000004, 3, ['9', 'o', '2'], [0.4, 0.4, 0.2]]
Закодована АС послідовність: 00111010110011100
Значення bps при кодуванні АС : 1.7
Декодована АС послідовність: 9

____________________Кодування Хаффмана____________________
Дані закодованої HС послідовності: ['1100111101110100', [['2', '10'], ['9', '11'], ['o', '0']]]
Закодована HС послідовність: 1100111101110100
Значення bps при кодуванні HС: 1.6
Декодована HС послідовність: 9oo99o922o
-------------------------------------------
Оригінальна послідовність  9ob2oo2oo2
Ентропія 1.6854752972273346
____________________Арифметичне кодування____________________
Дані закодованої АС послідовності: [0.12427310937500005, 4, ['b', '9', 'o', '2'], [0.1, 0.1, 0.5, 0.3]]
Закодована АС послідовність: 00011111110100000101
Значення bps при кодуванні АС : 2.0
Декодована АС послідовність: 

____________________Кодування Хаффмана____________________
Дані закодованої HС послідовності: ['10101001100110011', [['2', '11'], ['9', '101'], ['b', '100'], ['o', '0']]]
Закодована HС послідовність: 10101001100110011
Значення bps при кодуванні HС: 1.7
Декодована HС послідовність: 9ob2oo2oo2
-------------------------------------------
Оригінальна послідовність  56plz8jcbx
Ентропія 3.321928094887362
____________________Арифметичне кодування____________________
Дані закодованої АС послідовності: [0.5860793412600004, 10, ['l', 'b', 'x', 'j', 'c', '5', 'p', 'z', '6', '8'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 10010110000010010100101110110011100
Значення bps при кодуванні АС : 3.5
Декодована АС послідовність: 

____________________Кодування Хаффмана____________________
Дані закодованої HС послідовності: ['0101111101100111101110111100111111011111111111010111011101111111111110', [['5', '0101111'], ['6', '10110'], ['8', '10111'], ['b', '111011111'], ['c', '0101110'], ['j', '11111111'], ['l', '111011110'], ['p', '011110'], ['x', '11111110'], ['z', '011111']]]
Закодована HС послідовність: 0101111101100111101110111100111111011111111111010111011101111111111110
Значення bps при кодуванні HС: 7.0
Декодована HС послідовність: 56plz8jcbx
-------------------------------------------
Оригінальна послідовність  1111111111
Ентропія -0.0
____________________Арифметичне кодування____________________
Дані закодованої АС послідовності: [0.5, 1, ['1'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС : 0.1
Декодована АС послідовність: 1111111111

____________________Кодування Хаффмана____________________
Дані закодованої HС послідовності: ['0000000000', [['1', '0']]]
Закодована HС послідовність: 0000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 1111111111
-------------------------------------------
